#find power of a number 
N = int(input())
M = int(input())
power = 1
for i in range(M):
    power = power * N
print(power)
Input:
2
3
Output:
8
_______________________________________________
#sum of K powers
N = int(input())
K = int(input())
sum = 0 
for counter in range(1,N+1):
    sum = sum+counter**K
print(sum)
Input:
5
3
Output:
225
_______________________________________________
#Product of Numbers from M to N
M = int(input())
N = int(input())
product = 1 
for i in range(M,N+1):
    product = product * i 
print(product)
Input:
2
5
Output:
120
_________________________________________________
# Number of digits until N
N = int(input())
count = 0
for i in range (1,N+1):
    count = len(str(i)) + count
print(count)
Input:
10 ..(9+2) as 10 contains 2 digits
Output:
11
_______________________________________________
