#Sum of  1  Series
 n = int(input())
term = "1"
sum = 0 
for i in range(1,n+1):
    term_num = term * (i)
    sum =sum + int(term_num) 
print(sum)
Input:
4
Output:
1234
_______________________________________________________
#Perfect Squares in a range
A = int(input())
B = int(input())
prod = 0 
for i in range(A,B+1):
    if (i**0.5)==int(i**0.5):
        prod = prod+1
print(prod)
Input:
9
100
Output:
8
________________________________________________________
#Hollow Right Triangle 
N = int(input())
for i in range(0,N):
    if i == 0 :
        print("* "*N)
    elif i==N-1:
        left_spaces = "  "*(N-1)
        print(left_spaces+"* ")
    else:
        left_spaces = "  "*(i)
        hollow_spaces ="  "*(N-i-2 )
        print(left_spaces + "* "+ hollow_spaces+ "* ")
Input:
4
Output:
* * * * 
  *   * 
    * * 
      * 
___________________________________________________________
#Hollow Right Triangle -2
N = int(input())
for i in range(0,N):
    if i == N-1 :
        print("* "*(N))
    elif i==0:
        print("  "*(N-1)+"* ")
    else:
        left_spaces = "  "*(N-i-1)
        hollow_spaces = "  "*(i-1)
        print(left_spaces+"* "+hollow_spaces+"* ")
Input: 
4
Output:
      * 
    * * 
  *   * 
* * * *
_____________________________________________________________
#RIGHT ANGLED TRIANGLE - 3 
N = int(input())
for i in range(1,N+2):
    if i == 1:
        print("_"*(N+1))
    elif i == N+1:
        print("|/")
    else:
        hollow = " "*(N-i+1)
        print("|"+(hollow)+"/")
Input:
5
Output:
______
|    /
|   /
|  /
| /
|/
______________________________________________________________
#Solid Right Angled Triangle-2
N=int(input())
for i in range(1,N+1):
    if i == 1:
        print("  "*(N-1)+"* ")
    elif i == N :
        print("* "*N)
    else:
        hollow_spaces = "  "* (N-i)
        print(hollow_spaces+"* "*i)
Input:
4
Output:
      * 
    * * 
  * * * 
* * * *
_______________________________________________________________
#Inverted Solid Right Angled Triangle 
N= int(input())
#for i in range(0,N):
 # print((' '*(2*i)) + ('* '  * (N-i)))
for i in range(0,N):
    if i==0:
        print("* "*N)
    else:
        print(("  "*i)+"* "*(N-i))
Input:
4
Output:
* * * * 
  * * * 
    * * 
      * 
________________________________________________________________
#Sum of the series 
X = int(input())
N = int(input())
term = X
sum = 0
subtract = 0 
power = 1 
for i in range(0,N):
    if (i%2)==0:
        sum = sum+(term**power)
        power=power+2
    else:
        subtract = subtract-(term**power)
        power=power+2 
print(sum+subtract)
Input:
2
5
Output:
410
_________________________________________________________________
