# Multiplication Table
N = int(input())
prod = 1 
for i in range(1,10+1):
     prod = N * i 
     count = str(i)
     prod=str(prod)
     table =(str(N)+" x "+ count +" = "+prod)
     print(table)
     {Or}
for i in range(1,11):
    print(str(N)+" x "+str(i)+" = "+str(N*i))
input : 
3 
Output:
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
3 x 10 = 30
_______________________________________________________
# Reverse the string 
word = input()
reverse = ""
for char in word:
    reverse = char + reverse 
print(reverse)
Input:
Hurray! We have won the match.
Output:
.hctam eht now evah eW !yarruH
_______________________________________________________
