#Factorial 
N =int(input())
factorial = 1
for counter in range(1,N+1):
    factorial = factorial * counter 
print(factorial)
Input:
4
Output:
24
___________________________________________
# sum of numbers from M to N
M = int(input())
N =int(input())
sum = 0
for i in range(M,N+1):
    sum =sum + i 
print(sum)
Input:
2
6
Output:
20
_____________________________________________
#sum of first N even numbers
N = int(input())
sum = 0 
for i in range (N+1):
    if (i % 2) == 0:
        sum = sum + i 
print(sum)
Input:
6
Output:
12
______________________________________________
#sum of first N odd Numbers
N = int(input())
odd = 0 
for i in range(N+1):
    if (i % 2) == 1:
        odd =odd + i 
print(odd)
Input:
6
Output:
9
______________________________________________
#sum of numbers divisible by T
T = int(input())
M = int(input())
N =int(input())
sum = 0
for i in range(M,N+1):
    if (i % T) == 0 :
        sum = sum + i 
print(sum)
Input:
2
5
9
Output:
14
_______________________________________________
#sum of squares
N = int(input())
sum = 0
for counter in range(1,N+1):
    sum =sum + (counter * counter)
print(sum)
Input:
6
Output:
91
_______________________________________________
#sum of cubes
N =int(input())
sum = 0 
for i in range (1,N+1):
    sum = sum + (i**3)
print(sum)
Input:
3
Output:
36
________________________________________________
#sum and avg of 10 numbers 
sum = 0
for i in range(10):
    n = int(input())
    sum =sum + n
print(sum)
avg = sum/10
print(avg)
Input:
4
7
14
25
1
8
24
38
99
10
Output
230
23.0
_________________________________________________
#sum of digits
num =(input())
sum = 0
for i in num:
    sum =sum+int(i) 
print(sum)
Input:
151893
Output:
27
__________________________________________________
